==> Downloading cache...
Nov 17 08:32:57 PM
==> Cloning from https://github.com/pranab112/test
Nov 17 08:32:59 PM
==> Checking out commit 6e5a0d92a237ace287799b0911cb206237a856e9 in branch main
Nov 17 08:33:02 PM
==> Downloaded 114MB in 3s. Extraction took 2s.
Nov 17 08:33:07 PM
==> Installing Python version 3.13.4...
Nov 17 08:33:16 PM
==> Using Python version 3.13.4 (default)
Nov 17 08:33:16 PM
==> Docs on specifying a Python version: https://render.com/docs/python-version
Nov 17 08:33:19 PM
==> Using Poetry version 2.1.3 (default)
Nov 17 08:33:19 PM
==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
Nov 17 08:33:20 PM
==> Running build command 'pip install -r requirements.txt'...
Nov 17 08:33:20 PM
Collecting annotated-doc==0.0.3 (from -r requirements.txt (line 1))
Nov 17 08:33:20 PM
 Using cached annotated_doc-0.0.3-py3-none-any.whl.metadata (6.6 kB)
Nov 17 08:33:20 PM
Collecting annotated-types==0.7.0 (from -r requirements.txt (line 2))
Nov 17 08:33:20 PM
 Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Nov 17 08:33:20 PM
Collecting anyio==4.11.0 (from -r requirements.txt (line 3))
Nov 17 08:33:20 PM
 Using cached anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Nov 17 08:33:20 PM
Collecting bcrypt==5.0.0 (from -r requirements.txt (line 4))
Nov 17 08:33:20 PM
 Using cached bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
Nov 17 08:33:20 PM
Collecting certifi==2025.10.5 (from -r requirements.txt (line 5))
Nov 17 08:33:20 PM
 Using cached certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
Nov 17 08:33:20 PM
Collecting cffi==2.0.0 (from -r requirements.txt (line 6))
Nov 17 08:33:20 PM
 Using cached cffi-2.0.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Nov 17 08:33:20 PM
Collecting charset-normalizer==3.4.4 (from -r requirements.txt (line 7))
Nov 17 08:33:20 PM
 Using cached charset_normalizer-3.4.4-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Nov 17 08:33:20 PM
Collecting click==8.3.0 (from -r requirements.txt (line 8))
Nov 17 08:33:20 PM
 Using cached click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
Nov 17 08:33:21 PM
Collecting cryptography==46.0.3 (from -r requirements.txt (line 9))
Nov 17 08:33:21 PM
 Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Nov 17 08:33:21 PM
Collecting dnspython==2.8.0 (from -r requirements.txt (line 10))
Nov 17 08:33:21 PM
 Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Nov 17 08:33:21 PM
Collecting ecdsa==0.19.1 (from -r requirements.txt (line 11))
Nov 17 08:33:21 PM
 Using cached ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
Nov 17 08:33:21 PM
Collecting email-validator==2.3.0 (from -r requirements.txt (line 12))
Nov 17 08:33:21 PM
 Using cached email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Nov 17 08:33:21 PM
Collecting fastapi==0.120.3 (from -r requirements.txt (line 13))
Nov 17 08:33:21 PM
 Using cached fastapi-0.120.3-py3-none-any.whl.metadata (28 kB)
Nov 17 08:33:21 PM
Collecting h11==0.16.0 (from -r requirements.txt (line 14))
Nov 17 08:33:21 PM
 Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Nov 17 08:33:21 PM
Collecting httptools==0.7.1 (from -r requirements.txt (line 15))
Nov 17 08:33:21 PM
 Using cached httptools-0.7.1-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
Nov 17 08:33:21 PM
Collecting idna==3.11 (from -r requirements.txt (line 16))
Nov 17 08:33:21 PM
 Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Nov 17 08:33:21 PM
Collecting passlib==1.7.4 (from -r requirements.txt (line 17))
Nov 17 08:33:21 PM
 Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Nov 17 08:33:21 PM
Collecting pyasn1==0.6.1 (from -r requirements.txt (line 18))
Nov 17 08:33:21 PM
 Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Nov 17 08:33:21 PM
Collecting pycparser==2.23 (from -r requirements.txt (line 19))
Nov 17 08:33:21 PM
 Using cached pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Nov 17 08:33:21 PM
Collecting pydantic==2.12.3 (from -r requirements.txt (line 20))
Nov 17 08:33:21 PM
 Using cached pydantic-2.12.3-py3-none-any.whl.metadata (87 kB)
Nov 17 08:33:21 PM
Collecting pydantic-settings==2.11.0 (from -r requirements.txt (line 21))
Nov 17 08:33:21 PM
 Using cached pydantic_settings-2.11.0-py3-none-any.whl.metadata (3.4 kB)
Nov 17 08:33:22 PM
Collecting pydantic_core==2.41.4 (from -r requirements.txt (line 22))
Nov 17 08:33:22 PM
 Using cached pydantic_core-2.41.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Nov 17 08:33:22 PM
Collecting python-dotenv==1.2.1 (from -r requirements.txt (line 23))
Nov 17 08:33:22 PM
 Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Nov 17 08:33:22 PM
Collecting python-jose==3.5.0 (from -r requirements.txt (line 24))
Nov 17 08:33:22 PM
 Using cached python_jose-3.5.0-py2.py3-none-any.whl.metadata (5.5 kB)
Nov 17 08:33:22 PM
Collecting python-multipart==0.0.20 (from -r requirements.txt (line 25))
Nov 17 08:33:22 PM
 Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Nov 17 08:33:22 PM
Collecting PyYAML==6.0.3 (from -r requirements.txt (line 26))
Nov 17 08:33:22 PM
 Using cached pyyaml-6.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Nov 17 08:33:22 PM
Collecting requests==2.32.5 (from -r requirements.txt (line 27))
Nov 17 08:33:22 PM
 Using cached requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Nov 17 08:33:22 PM
Collecting rsa==4.9.1 (from -r requirements.txt (line 28))
Nov 17 08:33:22 PM
 Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Nov 17 08:33:22 PM
Collecting six==1.17.0 (from -r requirements.txt (line 29))
Nov 17 08:33:22 PM
 Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Nov 17 08:33:22 PM
Collecting sniffio==1.3.1 (from -r requirements.txt (line 30))
Nov 17 08:33:22 PM
 Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Nov 17 08:33:22 PM
Collecting SQLAlchemy==2.0.44 (from -r requirements.txt (line 31))
Nov 17 08:33:22 PM
 Using cached sqlalchemy-2.0.44-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.5 kB)
Nov 17 08:33:22 PM
Collecting starlette==0.49.1 (from -r requirements.txt (line 32))
Nov 17 08:33:22 PM
 Using cached starlette-0.49.1-py3-none-any.whl.metadata (6.4 kB)
Nov 17 08:33:22 PM
Collecting typing-inspection==0.4.2 (from -r requirements.txt (line 33))
Nov 17 08:33:22 PM
 Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Nov 17 08:33:22 PM
Collecting typing_extensions==4.15.0 (from -r requirements.txt (line 34))
Nov 17 08:33:22 PM
 Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Nov 17 08:33:22 PM
Collecting urllib3==2.5.0 (from -r requirements.txt (line 35))
Nov 17 08:33:22 PM
 Using cached urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Nov 17 08:33:22 PM
Collecting uvicorn==0.38.0 (from -r requirements.txt (line 36))
Nov 17 08:33:22 PM
 Using cached uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
Nov 17 08:33:22 PM
Collecting uvloop==0.22.1 (from -r requirements.txt (line 37))
Nov 17 08:33:22 PM
 Using cached uvloop-0.22.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
Nov 17 08:33:22 PM
Collecting watchfiles==1.1.1 (from -r requirements.txt (line 38))
Nov 17 08:33:22 PM
 Using cached watchfiles-1.1.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Nov 17 08:33:22 PM
Collecting websockets==15.0.1 (from -r requirements.txt (line 39))
Nov 17 08:33:22 PM
 Using cached websockets-15.0.1-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Nov 17 08:33:22 PM
Collecting psycopg2-binary==2.9.10 (from -r requirements.txt (line 40))
Nov 17 08:33:22 PM
 Using cached psycopg2_binary-2.9.10-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Nov 17 08:33:22 PM
Collecting alembic==1.17.1 (from -r requirements.txt (line 41))
Nov 17 08:33:22 PM
 Using cached alembic-1.17.1-py3-none-any.whl.metadata (7.2 kB)
Nov 17 08:33:22 PM
Collecting slowapi==0.1.9 (from -r requirements.txt (line 42))
Nov 17 08:33:22 PM
 Downloading slowapi-0.1.9-py3-none-any.whl.metadata (3.0 kB)
Nov 17 08:33:22 PM
Collecting redis==5.2.1 (from -r requirements.txt (line 43))
Nov 17 08:33:22 PM
 Downloading redis-5.2.1-py3-none-any.whl.metadata (9.1 kB)
Nov 17 08:33:23 PM
Collecting pytest==8.3.4 (from -r requirements.txt (line 44))
Nov 17 08:33:23 PM
 Downloading pytest-8.3.4-py3-none-any.whl.metadata (7.5 kB)
Nov 17 08:33:23 PM
Collecting pytest-asyncio==0.24.0 (from -r requirements.txt (line 45))
Nov 17 08:33:23 PM
 Downloading pytest_asyncio-0.24.0-py3-none-any.whl.metadata (3.9 kB)
Nov 17 08:33:23 PM
Collecting pytest-cov==6.0.0 (from -r requirements.txt (line 46))
Nov 17 08:33:23 PM
 Downloading pytest_cov-6.0.0-py3-none-any.whl.metadata (27 kB)
Nov 17 08:33:23 PM
Collecting httpx==0.27.2 (from -r requirements.txt (line 47))
Nov 17 08:33:23 PM
 Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
Nov 17 08:33:23 PM
Collecting faker==33.1.0 (from -r requirements.txt (line 48))
Nov 17 08:33:23 PM
 Downloading Faker-33.1.0-py3-none-any.whl.metadata (15 kB)
Nov 17 08:33:23 PM
Collecting greenlet>=1 (from SQLAlchemy==2.0.44->-r requirements.txt (line 31))
Nov 17 08:33:23 PM
 Using cached greenlet-3.2.4-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Nov 17 08:33:23 PM
Collecting Mako (from alembic==1.17.1->-r requirements.txt (line 41))
Nov 17 08:33:23 PM
 Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Nov 17 08:33:23 PM
Collecting limits>=2.3 (from slowapi==0.1.9->-r requirements.txt (line 42))
Nov 17 08:33:23 PM
 Downloading limits-5.6.0-py3-none-any.whl.metadata (10 kB)
Nov 17 08:33:23 PM
Collecting iniconfig (from pytest==8.3.4->-r requirements.txt (line 44))
Nov 17 08:33:23 PM
 Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Nov 17 08:33:23 PM
Collecting packaging (from pytest==8.3.4->-r requirements.txt (line 44))
Nov 17 08:33:23 PM
 Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Nov 17 08:33:23 PM
Collecting pluggy<2,>=1.5 (from pytest==8.3.4->-r requirements.txt (line 44))
Nov 17 08:33:23 PM
 Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Nov 17 08:33:24 PM
Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov==6.0.0->-r requirements.txt (line 46))
Nov 17 08:33:24 PM
 Downloading coverage-7.11.3-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (9.1 kB)
Nov 17 08:33:24 PM
Collecting httpcore==1.* (from httpx==0.27.2->-r requirements.txt (line 47))
Nov 17 08:33:24 PM
 Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Nov 17 08:33:24 PM
Collecting python-dateutil>=2.4 (from faker==33.1.0->-r requirements.txt (line 48))
Nov 17 08:33:24 PM
 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Nov 17 08:33:24 PM
Collecting deprecated>=1.2 (from limits>=2.3->slowapi==0.1.9->-r requirements.txt (line 42))
Nov 17 08:33:24 PM
 Downloading deprecated-1.3.1-py2.py3-none-any.whl.metadata (5.9 kB)
Nov 17 08:33:24 PM
Collecting wrapt<3,>=1.10 (from deprecated>=1.2->limits>=2.3->slowapi==0.1.9->-r requirements.txt (line 42))
Nov 17 08:33:24 PM
 Downloading wrapt-2.0.1-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (9.0 kB)
Nov 17 08:33:24 PM
Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.17.1->-r requirements.txt (line 41))
Nov 17 08:33:24 PM
 Using cached markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Nov 17 08:33:24 PM
Using cached annotated_doc-0.0.3-py3-none-any.whl (5.5 kB)
Nov 17 08:33:24 PM
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Nov 17 08:33:24 PM
Using cached anyio-4.11.0-py3-none-any.whl (109 kB)
Nov 17 08:33:24 PM
Using cached bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (278 kB)
Nov 17 08:33:24 PM
Using cached certifi-2025.10.5-py3-none-any.whl (163 kB)
Nov 17 08:33:24 PM
Using cached cffi-2.0.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
Nov 17 08:33:24 PM
Using cached charset_normalizer-3.4.4-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
Nov 17 08:33:24 PM
Using cached click-8.3.0-py3-none-any.whl (107 kB)
Nov 17 08:33:24 PM
Using cached cryptography-46.0.3-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
Nov 17 08:33:24 PM
Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Nov 17 08:33:24 PM
Using cached ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Nov 17 08:33:24 PM
Using cached email_validator-2.3.0-py3-none-any.whl (35 kB)
Nov 17 08:33:24 PM
Using cached fastapi-0.120.3-py3-none-any.whl (108 kB)
Nov 17 08:33:24 PM
Using cached pydantic-2.12.3-py3-none-any.whl (462 kB)
Nov 17 08:33:24 PM
Using cached starlette-0.49.1-py3-none-any.whl (74 kB)
Nov 17 08:33:24 PM
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Nov 17 08:33:24 PM
Using cached httptools-0.7.1-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (478 kB)
Nov 17 08:33:24 PM
Using cached idna-3.11-py3-none-any.whl (71 kB)
Nov 17 08:33:24 PM
Using cached passlib-1.7.4-py2.py3-none-any.whl (525 kB)
Nov 17 08:33:24 PM
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Nov 17 08:33:24 PM
Using cached pycparser-2.23-py3-none-any.whl (118 kB)
Nov 17 08:33:24 PM
Using cached pydantic_settings-2.11.0-py3-none-any.whl (48 kB)
Nov 17 08:33:24 PM
Using cached pydantic_core-2.41.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Nov 17 08:33:24 PM
Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Nov 17 08:33:24 PM
Using cached python_jose-3.5.0-py2.py3-none-any.whl (34 kB)
Nov 17 08:33:24 PM
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Nov 17 08:33:24 PM
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Nov 17 08:33:24 PM
Using cached pyyaml-6.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (801 kB)
Nov 17 08:33:24 PM
Using cached requests-2.32.5-py3-none-any.whl (64 kB)
Nov 17 08:33:24 PM
Using cached urllib3-2.5.0-py3-none-any.whl (129 kB)
Nov 17 08:33:24 PM
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Nov 17 08:33:24 PM
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Nov 17 08:33:24 PM
Using cached sqlalchemy-2.0.44-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
Nov 17 08:33:24 PM
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Nov 17 08:33:24 PM
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Nov 17 08:33:24 PM
Using cached uvicorn-0.38.0-py3-none-any.whl (68 kB)
Nov 17 08:33:24 PM
Using cached uvloop-0.22.1-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (4.4 MB)
Nov 17 08:33:24 PM
Using cached watchfiles-1.1.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
Nov 17 08:33:24 PM
Using cached websockets-15.0.1-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
Nov 17 08:33:24 PM
Using cached psycopg2_binary-2.9.10-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
Nov 17 08:33:24 PM
Using cached alembic-1.17.1-py3-none-any.whl (247 kB)
Nov 17 08:33:24 PM
Downloading slowapi-0.1.9-py3-none-any.whl (14 kB)
Nov 17 08:33:24 PM
Downloading redis-5.2.1-py3-none-any.whl (261 kB)
Nov 17 08:33:24 PM
Downloading pytest-8.3.4-py3-none-any.whl (343 kB)
Nov 17 08:33:24 PM
Downloading pytest_asyncio-0.24.0-py3-none-any.whl (18 kB)
Nov 17 08:33:24 PM
Downloading pytest_cov-6.0.0-py3-none-any.whl (22 kB)
Nov 17 08:33:24 PM
Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
Nov 17 08:33:24 PM
Downloading Faker-33.1.0-py3-none-any.whl (1.9 MB)
Nov 17 08:33:24 PM
 â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.9/1.9 MB 58.6 MB/s eta 0:00:00
Nov 17 08:33:24 PM
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Nov 17 08:33:24 PM
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Nov 17 08:33:24 PM
Downloading coverage-7.11.3-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (250 kB)
Nov 17 08:33:24 PM
Using cached greenlet-3.2.4-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (610 kB)
Nov 17 08:33:24 PM
Downloading limits-5.6.0-py3-none-any.whl (60 kB)
Nov 17 08:33:24 PM
Downloading deprecated-1.3.1-py2.py3-none-any.whl (11 kB)
Nov 17 08:33:24 PM
Downloading wrapt-2.0.1-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (121 kB)
Nov 17 08:33:24 PM
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Nov 17 08:33:24 PM
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Nov 17 08:33:24 PM
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Nov 17 08:33:24 PM
Using cached mako-1.3.10-py3-none-any.whl (78 kB)
Nov 17 08:33:24 PM
Using cached markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
Nov 17 08:33:25 PM
Installing collected packages: passlib, wrapt, websockets, uvloop, urllib3, typing_extensions, sniffio, six, redis, PyYAML, python-multipart, python-dotenv, pycparser, pyasn1, psycopg2-binary, pluggy, packaging, MarkupSafe, iniconfig, idna, httptools, h11, greenlet, dnspython, coverage, click, charset-normalizer, certifi, bcrypt, annotated-types, annotated-doc, uvicorn, typing-inspection, SQLAlchemy, rsa, requests, python-dateutil, pytest, pydantic_core, Mako, httpcore, email-validator, ecdsa, deprecated, cffi, anyio, watchfiles, starlette, python-jose, pytest-cov, pytest-asyncio, pydantic, limits, httpx, faker, cryptography, alembic, slowapi, pydantic-settings, fastapi
Nov 17 08:33:31 PM
Nov 17 08:33:31 PM
Successfully installed Mako-1.3.10 MarkupSafe-3.0.3 PyYAML-6.0.3 SQLAlchemy-2.0.44 alembic-1.17.1 annotated-doc-0.0.3 annotated-types-0.7.0 anyio-4.11.0 bcrypt-5.0.0 certifi-2025.10.5 cffi-2.0.0 charset-normalizer-3.4.4 click-8.3.0 coverage-7.11.3 cryptography-46.0.3 deprecated-1.3.1 dnspython-2.8.0 ecdsa-0.19.1 email-validator-2.3.0 faker-33.1.0 fastapi-0.120.3 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.27.2 idna-3.11 iniconfig-2.3.0 limits-5.6.0 packaging-25.0 passlib-1.7.4 pluggy-1.6.0 psycopg2-binary-2.9.10 pyasn1-0.6.1 pycparser-2.23 pydantic-2.12.3 pydantic-settings-2.11.0 pydantic_core-2.41.4 pytest-8.3.4 pytest-asyncio-0.24.0 pytest-cov-6.0.0 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 python-jose-3.5.0 python-multipart-0.0.20 redis-5.2.1 requests-2.32.5 rsa-4.9.1 six-1.17.0 slowapi-0.1.9 sniffio-1.3.1 starlette-0.49.1 typing-inspection-0.4.2 typing_extensions-4.15.0 urllib3-2.5.0 uvicorn-0.38.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-15.0.1 wrapt-2.0.1
Nov 17 08:33:31 PM
Nov 17 08:33:31 PM
[notice] A new release of pip is available: 25.1.1 -> 25.3
Nov 17 08:33:31 PM
[notice] To update, run: pip install --upgrade pip
Nov 17 08:33:37 PM
==> Uploading build...
Nov 17 08:33:55 PM
==> Uploaded in 14.6s. Compression took 3.4s
Nov 17 08:33:55 PM
==> Build successful ðŸŽ‰
Nov 17 08:34:01 PM
==> Deploying...
Nov 17 08:34:38 PM
==> Running 'uvicorn app.main:app --host 0.0.0.0 --port $PORT'
Nov 17 08:34:49 PM
2025-11-17 14:49:49,743 - app.main - INFO - Starting application in development environment
Nov 17 08:34:49 PM
2025-11-17 14:49:49,744 - app.main - INFO - CORS origins configured: ['http://localhost:3000', 'http://localhost:8000', 'http://localhost:5173', 'http://127.0.0.1:3000']
Nov 17 08:34:49 PM
2025-11-17 14:49:49,744 - app.main - INFO - Rate limiting: DISABLED
Nov 17 08:34:49 PM
2025-11-17 14:49:49,744 - app.rate_limit - INFO - Rate limiting is DISABLED
Nov 17 08:34:49 PM
/opt/render/project/src/.venv/lib/python3.13/site-packages/pydantic/_internal/_config.py:383: UserWarning: Valid config keys have changed in V2:
Nov 17 08:34:49 PM
* 'schema_extra' has been renamed to 'json_schema_extra'
Nov 17 08:34:49 PM
 warnings.warn(message, UserWarning)
Nov 17 08:34:49 PM
2025-11-17 14:49:49,749 - app.exceptions - INFO - Exception handlers configured successfully
Nov 17 08:34:50 PM
2025-11-17 14:49:50,735 - app.encryption - WARNING - CREDENTIAL_ENCRYPTION_KEY not set. Encryption will be disabled.
Nov 17 08:34:51 PM
Traceback (most recent call last):
Nov 17 08:34:51 PM
 File "/opt/render/project/src/.venv/bin/uvicorn", line 8, in <module>
Nov 17 08:34:51 PM
 sys.exit(main())
Nov 17 08:34:51 PM
 ~~~~^^
Nov 17 08:34:51 PM
 File "/opt/render/project/src/.venv/lib/python3.13/site-packages/click/core.py", line 1462, in __call__
Nov 17 08:34:51 PM
 return self.main(*args, **kwargs)
Nov 17 08:34:51 PM
 ~~~~~~~~~^^^^^^^^^^^^^^^^^
Nov 17 08:34:51 PM
 File "/opt/render/project/src/.venv/lib/python3.13/site-packages/click/core.py", line 1383, in main
Nov 17 08:34:51 PM
 rv = self.invoke(ctx)
Nov 17 08:34:51 PM
 File "/opt/render/project/src/.venv/lib/python3.13/site-packages/click/core.py", line 1246, in invoke
Nov 17 08:34:51 PM
 return ctx.invoke(self.callback, **ctx.params)
Nov 17 08:34:51 PM
 ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Nov 17 08:34:51 PM
 File "/opt/render/project/src/.venv/lib/python3.13/site-packages/click/core.py", line 814, in invoke
Nov 17 08:34:51 PM
 return callback(*args, **kwargs)
Nov 17 08:34:51 PM
 File "/opt/render/project/src/.venv/lib/python3.13/site-packages/uvicorn/main.py", line 423, in main
Nov 17 08:34:51 PM
 run(
Nov 17 08:34:51 PM
 ~~~^
Nov 17 08:34:51 PM
 app,
Nov 17 08:34:51 PM
 ^^^^
Nov 17 08:34:51 PM
 ...<46 lines>...
Nov 17 08:34:51 PM
 h11_max_incomplete_event_size=h11_max_incomplete_event_size,
Nov 17 08:34:51 PM
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Nov 17 08:34:51 PM
 )
Nov 17 08:34:51 PM
 ^
Nov 17 08:34:51 PM
 File "/opt/render/project/src/.venv/lib/python3.13/site-packages/uvicorn/main.py", line 593, in run
Nov 17 08:34:51 PM
 server.run()
Nov 17 08:34:51 PM
 ~~~~~~~~~~^^
Nov 17 08:34:51 PM
 File "/opt/render/project/src/.venv/lib/python3.13/site-packages/uvicorn/server.py", line 67, in run
Nov 17 08:34:51 PM
 return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
Nov 17 08:34:51 PM
 File "/opt/render/project/python/Python-3.13.4/lib/python3.13/asyncio/runners.py", line 195, in run
Nov 17 08:34:51 PM
 return runner.run(main)
Nov 17 08:34:51 PM
 ~~~~~~~~~~^^^^^^
Nov 17 08:34:51 PM
 File "/opt/render/project/python/Python-3.13.4/lib/python3.13/asyncio/runners.py", line 118, in run
Nov 17 08:34:51 PM
 return self._loop.run_until_complete(task)
Nov 17 08:34:51 PM
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
Nov 17 08:34:51 PM
 File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
Nov 17 08:34:51 PM
 File "/opt/render/project/src/.venv/lib/python3.13/site-packages/uvicorn/server.py", line 71, in serve
Nov 17 08:34:51 PM
 await self._serve(sockets)
Nov 17 08:34:51 PM
 File "/opt/render/project/src/.venv/lib/python3.13/site-packages/uvicorn/server.py", line 78, in _serve
Nov 17 08:34:51 PM
 config.load()
Nov 17 08:34:51 PM
 ~~~~~~~~~~~^^
Nov 17 08:34:51 PM
 File "/opt/render/project/src/.venv/lib/python3.13/site-packages/uvicorn/config.py", line 439, in load
Nov 17 08:34:51 PM
 self.loaded_app = import_from_string(self.app)
Nov 17 08:34:51 PM
 ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
Nov 17 08:34:51 PM
 File "/opt/render/project/src/.venv/lib/python3.13/site-packages/uvicorn/importer.py", line 22, in import_from_string
Nov 17 08:34:51 PM
 raise exc from None
Nov 17 08:34:51 PM
 File "/opt/render/project/src/.venv/lib/python3.13/site-packages/uvicorn/importer.py", line 19, in import_from_string
Nov 17 08:34:51 PM
 module = importlib.import_module(module_str)
Nov 17 08:34:51 PM
 File "/opt/render/project/python/Python-3.13.4/lib/python3.13/importlib/__init__.py", line 88, in import_module
Nov 17 08:34:51 PM
 return _bootstrap._gcd_import(name[level:], package, level)
Nov 17 08:34:51 PM
 ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Nov 17 08:34:51 PM
 File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
Nov 17 08:34:51 PM
 File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
Nov 17 08:34:51 PM
 File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
Nov 17 08:34:51 PM
 File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
Nov 17 08:34:51 PM
 File "<frozen importlib._bootstrap_external>", line 1026, in exec_module
Nov 17 08:34:51 PM
 File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
Nov 17 08:34:51 PM
 File "/opt/render/project/src/app/main.py", line 107, in <module>
Nov 17 08:34:51 PM
 from app.routers import monitoring
Nov 17 08:34:51 PM
 File "/opt/render/project/src/app/routers/monitoring.py", line 10, in <module>
Nov 17 08:34:51 PM
 import psutil
Nov 17 08:34:51 PM
ModuleNotFoundError: No module named 'psutil'
Nov 17 08:35:03 PM
==> Exited with status 1
Nov 17 08:35:03 PM
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
Nov 17 08:35:08 PM
==> Running 'uvicorn app.main:app --host 0.0.0.0 --port $PORT'